<html>
<head>
<meta name="viewport" content="width=device-width, initial-scale=1">
<style>
body {
  font-family: "Lato"， sans-serif;
}
.sidenav {
  height: 100%;
  width: 0;
  position: fixed;
  z-index: 1;
  top: 0;
  left: 0;
  background-color: #111;
  overflow-x: hidden;
  transition: 0.5s;
  padding-top: 60px;
}
.sidenav a {
  padding: 8px 8px 8px 32px;
  text-decoration: 无;
  font-size: 15px;
  color: #d6c8f1;
  display: block;
  transition: 0.3s;
}
.sidenav a:hover {
  color: #189bbc;
}
.sidenav .closebtn {
  position: absolute;
  top: 0;
  right: 25px;
  margin-left: 50px;
  font-size: 20px; 
}
#main {
  transition: margin-left .5s;
  padding: 16px;
}
@media screen 和 (max-height: 450px) {
  .sidenav {padding-top: 15px;}
  .sidenav a {font-size: 18px;}
}
</style>
</head>


<body>
<div id="sidenavZ" class="sidenav">
  <a href="javascript:void(0)" class="closebtn" onclick="closeNav()">关闭</a>
  <a href="index.html">首页</a>
  <a href="数学分析.html">数学分析</a>
  <a href="线性代数.html">线性代数</a>
  <a href="力学.html">力学</a>
  <a href="电磁学.html">电磁学</a>
  <a href="热学.html">热学</a>
  <a href="光学.html">光学</a>
  <a href="理论力学.html">理论力学</a>
  <a href="实分析.html">实分析</a>
  <a href="泛函分析.html">泛函分析</a>
  <a href="点集拓扑.html">点集拓扑</a>
  <a href="微分流形.html">微分流形</a>
  <a href="复分析.html">复分析</a>
  <a href="数学物理方程.html">数学物理方程</a>
  <a href="概率论与数理统计.html">概率论与数理统计</a>
  <a href="基础物理实验.html">基础物理实验</a>
  <a href="抽象代数.html">抽象代数</a>
  <a href="统计物理学.html">统计物理学</a>
  <a href="电动力学.html">电动力学</a>
  <a href="量子力学.html">量子力学</a>

</div>

<title>the minimum of hep-th</title>
<div id="main">
    <h1>UCAS-HEPth势垒
        <br>
        ——the minimum of hep-th</h1>
  <span style="font-size:20px;cursor:pointer" onclick="openNav()">&#9776; 势能曲线</span>
  <br>
  <br>
  <p>
制作这个网站，不仅是记录我自己学习的过程，也希望能为其他有志于研究物理的人提供一些帮助。下面是我大学四年计划会学的数学、物理、天文课程，当然还会上一些计算机和哲学的课，但考虑到这些对物理的影响并不本质，故略去不计。

<h2>物理</h2>
<p>  
    <table border="1">
        <tr>
            <td>序号</td><td>课程名称</td><td>学时</td><td>学分</td>
        </tr>
 
        <tr>
            <td>1</td><td>力学</td><td>72</td><td>4</td>
        </tr>
        <tr>
            <td>2</td><td>电磁学</td><td>72</td><td>4</td>
        </tr>
        <tr>
            <td>3</td><td>热学</td><td>72</td><td>4</td>
        </tr>
        <tr>
            <td>4</td><td>光学</td><td>72</td><td>4</td>
        </tr>
        <tr>
            <td>5</td><td>原子物理学</td><td>72</td><td>4</td>
        </tr>
        <tr>
            <td>6</td><td>基础物理实验</td><td>64</td><td>2</td>
        </tr>
        <tr>
          <td>7</td><td>理论力学</td><td>72</td><td>4</td>
      </tr>
      <tr>
        <td>8</td><td>热力学与统计物理</td><td>80</td><td>4</td>
    </tr>
    <tr>
        <td>9</td><td>量子力学</td><td>80</td><td>4</td>
    </tr>
    <tr>
        <td>10</td><td>电动力学</td><td>80</td><td>4</td>
    </tr>
    <tr>
        <td>11</td><td>近代物理实验</td><td>64</td><td>2</td>
    </tr>
    <tr>
        <td>12</td><td>固体物理学</td><td>60</td><td>3</td>
    </tr>
    <tr>
        <td>13</td><td>计算物理基础</td><td>60</td><td>3</td>
    </tr>
    <tr>
      <td>14</td><td>高等量子力学</td><td>60</td><td>3</td>
  </tr>
  <tr>
      <td>15</td><td>量子场论</td><td>60</td><td>3</td>
  </tr>
  <tr>
      <td>16</td><td>广义相对论</td><td>60</td><td>3</td>
  </tr>
  <tr>
      <td>17</td><td>宇宙学</td><td>60</td><td>3</td>
  </tr>
  <tr>
      <td>18</td><td>粒子物理学基础</td><td>60</td><td>3</td>
  </tr>
  <tr>
      <td>19</td><td>软物质物理</td><td>60</td><td>3</td>
  </tr>
  <tr>
      <td>20</td><td>非平衡态统计物理</td><td>60</td><td>3</td>
  </tr>
  <tr>
      <td>21</td><td>量子计算和量子信息</td><td>72</td><td>4</td>
  </tr>
  <tr>
      <td>22</td><td>量子计算</td><td>40</td><td>2</td>
  </tr>
  <tr>
      <td>23</td><td>量子多体理论</td><td>50</td><td>2.5</td>
  </tr>
  <tr>
      <td>24</td><td>固体理论</td><td>50</td><td>2.5</td>
      
  </tr>
    </table>
</p>
<br>
<hr>
<h2>数学</h2>
<p>  
    <table border="1">
        <tr>
            <td>序号</td><td>课程名称</td><td>学时</td><td>学分</td>
        </tr>
        <tr>
          <td>1</td><td>微积分Ⅰ</td><td>80</td><td>4</td>
      </tr>
      <tr>
          <td>2</td><td>线性代数Ⅰ</td><td>80</td><td>4</td>
      </tr>
      <tr>
          <td>3</td><td>微积分Ⅱ</td><td>80</td><td>4</td>
      </tr>
      <tr>
          <td>4</td><td>线性代数Ⅱ</td><td>80</td><td>4</td>
      </tr>
      <tr>
          <td>5</td><td>微积分Ⅲ</td><td>80</td><td>4</td>
      </tr>
      <tr>
          <td>6</td><td>概率论与数理统计</td><td>80</td><td>4</td>
      </tr>
        <tr>
            <td>7</td><td>复分析</td><td>40</td><td>2</td>
        </tr>
        <tr>
            <td>8</td><td>数学物理方程</td><td>60</td><td>3</td>
        </tr>
        <tr>
          <td>9</td><td>群论</td><td>60</td><td>3</td>
      </tr>
      <tr>
        <td>10</td><td>高等数学物理方法</td><td>40</td><td>2</td>
    </tr>
    <tr>
      <td>11</td><td>群论（2）</td><td>50</td><td>2</td>
  </tr>
  <tr>
    <td>12</td><td>代数</td><td>80</td><td>4</td>
</tr>
<tr>
    <td>13</td><td>复分析</td><td>80</td><td>4</td>
</tr>
<tr>
    <td>14</td><td>实分析</td><td>80</td><td>4</td>
</tr>
<tr>
    <td>15</td><td>拓扑基础</td><td>80</td><td>4</td>
</tr>
<tr>
    <td>16</td><td>概率论</td><td>80</td><td>4</td>
</tr>
<tr>
    <td>17</td><td>微分几何</td><td>80</td><td>4</td>
</tr>
<tr>
    <td>18</td><td>微分方程</td><td>80</td><td>4</td>
</tr>
<tr>
    <td>19</td><td>常微分方程</td><td>60</td><td>3</td>
</tr>
<tr>
    <td>20</td><td>偏微分方程</td><td>60</td><td>3</td>
</tr>
<tr>
    <td>21</td><td>泛函分析</td><td>60</td><td>3</td>
</tr>
<tr>
    <td>22</td><td>动力系统</td><td>60</td><td>3</td>
</tr>
<tr>
    <td>23</td><td>微分流形</td><td>60</td><td>3</td>
</tr>
    </table>
</p>
<br>
<hr>

<h2>天文</h2>
<p>  
    <table border="1">
        <tr>
            <td>序号</td><td>课程名称</td><td>学时</td><td>学分</td>
        </tr>
        
        
            <tr>
                <td>1</td>
                <td>基础天文学</td>
                <td>72</td>
                <td>4</td>
            </tr>
            <tr>
                <td>2</td>
                <td>实测天体物理</td>
                <td>54</td>
                <td>3</td>
            </tr>
            <tr>
                <td>3</td>
                <td>恒星物理导论</td>
                <td>60</td>
                <td>3</td>
            </tr>
            <tr>
                <td>4</td>
                <td>天文实验**</td>
                <td>60</td>
                <td>2</td>
            </tr>
            <tr>
                <td>5</td>
                <td>星系宇宙学导论</td>
                <td>72</td>
                <td>4</td>
            </tr>
            <tr>
                <td>6</td>
                <td>太阳物理导论</td>
                <td>36</td>
                <td>2</td>
            </tr>
            <tr>
                <td>7</td>
                <td>天体测量与天体力学基础</td>
                <td>36</td>
                <td>2</td>
            </tr>
            <tr>
                <td>8</td>
                <td>观测宇宙学</td>
                <td>36</td>
                <td>2</td>
            </tr>
            <tr>
                <td>9</td>
                <td>空间天文概论</td>
                <td>30</td>
                <td>1.5</td>
            </tr>
            <tr>
                <td>10</td>
                <td>简明宇宙学</td>
                <td>30</td>
                <td>1.5</td>
            </tr>
            <tr>
                <td>11</td>
                <td>射电天文学</td>
                <td>30</td>
                <td>1.5</td>
            </tr>
            <tr>
                <td>12</td>
                <td>Python 在天文学中的应用</td>
                <td>30</td>
                <td>1.5</td>
            </tr>
            <tr>
                <td>13</td>
                <td>宇宙电动力学</td>
                <td>30</td>
                <td>1.5</td>
            </tr>
            <tr>
                <td>14</td>
                <td>高能天体物理</td>
                <td>30</td>
                <td>1.5</td>
            </tr>
            <tr>
                <td>15</td>
                <td>天文统计学与数值分析***</td>
                <td>60</td>
                <td>3</td>
            </tr>
            <tr>
                <td>16</td>
                <td>定性与半定量分析***</td>
                <td>50</td>
                <td>2.5</td>
            </tr>

    </table>
</p>







</p>
</div>
  <script>
function openNav() {
  document.getElementById("sidenavZ")。style。width = "250px";
  document.getElementById("main")。style。marginLeft = "250px";
}

function closeNav() {
  document.getElementById("sidenavZ")。style。width = "0";
  document.getElementById("main")。style。marginLeft= "0";
}
</script>
   
</body>
</html> 
